SudokuClient/Views/LoginWindow.xaml

<views:LoginWindowBase x:Class="SudokuClient.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:debug="clr-namespace:System.Diagnostics;assembly=System"
        xmlns:viewModels="clr-namespace:SudokuClient.ViewModels"
        xmlns:views="clr-namespace:SudokuClient.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource WindowIcon}"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
        Title="Sudoku" Height="200" Width="350">



    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Login:"/>
        <TextBox Grid.Row="0" Grid.Column="1" AcceptsReturn="True" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Server address:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ServerAddress}"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Server port:" />
        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="2" Text="{Binding ServerPort}"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Connect" Command="{Binding LoginCommand}"/>        
    </Grid>
</views:LoginWindowBase>
