SudokuClient/Views/PlayWindow.xaml

<views:PlayWindowBase x:Class="SudokuClient.Views.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SudokuClient.Views"
        xmlns:converters="clr-namespace:SudokuClient.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
        SizeToContent="WidthAndHeight"
        Title="Sudoku" >

    <Window.Resources>
        <converters:NumToStringConverter x:Key="NumToStringConverter" />
    </Window.Resources>

    <Grid Background="LightGray">
        <ItemsControl Name="Control"  ItemsSource="{Binding Cells}"
                      Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="White"  Margin="1">
                                    <xctk:AutoSelectTextBox Width="32" Height="32"  Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumToStringConverter}}" TextChanged="textChangedEventHandler"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>




</views:PlayWindowBase>
